// Задача

// Создать файлы html и js
// Правильно подключить js-файл к html-странице

// Ваша задача записать следующие данные в правильные идентификаторы:

// Наименование товара
// Количество товара
// Категория товара
// Цена товара

// В консоль разработчика выведите наименование товара

// Значения вы задаёте самостоятельно, товар может быть любым.
// Это может быть: предмет гардероба, техника, продукты - всё что угодно.
// Ориентируйтесь на то, что такой товар нужно где-то хранить, цифровой товар не подойдет!

// В консоль выведите общую сумму товара
// Цена умножить на количество

'use strict'

{
  const name = 'coffee';
  const amount = 20;
  const category = 'grocery';
  const price = 100;

  // console.log(name);
  // console.log(amount * price);

}

{
  const name = 'ring';
  const amount = 20;
  const category = 'jewelry';
  const price = 100;

  // console.log(name);
  // console.log(amount * price);

}

// Задача

// Добавьте новый блок инструкций
// Запросите у пользователя "Наименование товара" с помощью функции prompt и запишите в константу
// Аналогичные действия сделайте с константами "Количество товара", "Категория товара" и "Цена товара"
// Выведите в консоль тип данных, убедитесь что количество и цена тип данных numbers, если это не так-то поправьте
// В консоль выведите строку со значением количество товара, наименование и общую сумма пример: "На складе 3 единицы товара "Приставка денди" на сумму 6600 деревянных"

{
  const question = prompt('Наименование товара');
  const amount = +prompt('Количество товара');
  const category = prompt('Категория товара');
  const price = +prompt('Цена товара');

  console.log(`На складе ${amount} единицы товара "${question}" на сумму ${price} деревянных`);

}