// Задача

// Напишите функцию calculate(), которая вычисляет стоимость корзины товаров после применения всех акций и скидок.
// В качестве аргументов функция принимает 3 параметра:
// Общая сумма корзины
// Количество товаров в корзине
// Промокод
// Правила и порядок (порядок важен!) начисления скидок:
// Если товаров больше 10, то ко всей сумме применяется скидка 3% ко всей сумме;
// При сумме, превышающей 30 000, применяется скидка 15% к сумме превышения
// Если промокод равен "METHED", то скидка 10%
// Если промокод равен "G3H2Z1", то скидка 500 рублей, но только если сумма  корзины после предыдущих скидок превышает 2000р

// Порядок применения скидок должен соблюдаться

'use strict';

const calculate = (sum, amount, promokod) => {
  let result = 0;
  let noDiscounts = result = sum;

  if (amount > 10) {
    result = sum - (sum * 0.03);
  } else {
    noDiscounts;
  };
  
  if (result >= 30000) {
    result = result - (result * 0.15);
  } else {
    noDiscounts;
  };
  
  if (promokod === 'METHED') {
    result = result - (result * 0.10);
  } else if (promokod === 'G3H2Z1' && result >= 2000) {
    result = result - 500;
  } else {
    noDiscounts;
  }
  
  return result;

};

calculate(20000, 11, 'METHED');
