'use strict';

// Вторая задача:

// Подключите его к index.html
// Создайте константу rain
// с помощью Math.Random и Math.round напишите выражение, которое будет возвращать 1 или 0
// Далее используя условную конструкцию выведите сообщение,
// если rain = 1
// Пошёл дождь. Возьмите зонт!
// если rain = 0
// Дождя нет!

const rain = Math.round(Math.random());

if (rain === 1) {
  console.log('Пошёл дождь. Возьмите зонт!');
} else {
  console.log('Дождя нет!');
}

// Третья задача:

// Артур хочет поступить на бюджет в институт, для этого ему нужно хорошо сдать три экзамена и набрать минимум 265 баллов.
// Напишите программу, которая запрашивает у пользователя (prompt) результаты экзаменов по трём направлениям и проверяет, поступил он в институт или нет.

// Пример:
// Введите кол-во баллов по математике: 85
// Введите кол-во баллов по русскому языку: 75
// Введите кол-во баллов по информатике: 95
// Поздравляю, вы поступили на бюджет!

const maths = +prompt('Введите кол-во баллов по математике:', '');
const russian = +prompt('Введите кол-во баллов по русскому языку:', '');
const informatics = +prompt('Введите кол-во баллов по информатике:', '');

const result = maths + russian + informatics;

if (result >= 265) {
  alert('Поздравляю, вы поступили на бюджет!');
} else {
  alert('К сожалению, вы не набрали достаточное кол-во баллов для поступления на бюджет!');
}


// Четвёртая задача:

// Вам необходимо написать программу для банкомата, который может выдавать минимальные купюры 100р
// Владимир хочет снять деньги в банкомате, с помощью prompt спросите сколько денег он хочет снять
// Ваша программа должна проверить, сможет ли банкомат выдать сумму, которую запросил Владимир
// Выведите сообщение в консоль

const money = 100;
const question = +prompt('Сколько денег вы хотите снять?', '');

if (question % 100 === 0) {
  console.log('Заберите ваши деньги');
} else {
  console.log('Таких купюр нет');
}


