// Задача:

// Выведите в консоль таблицу степеней от 1 до 10 по аналогии как в уроке выводится таблица умножения

for (let i = 1; i <= 10; i++) {
  for (let j = 1; j <= 10; j++) {
    console.log(`${i} | ${Math.pow(j, i)} | ${j}`);
  }
}
